.wrapper{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap:10px;
    place-content: center;
    place-items: center;
    padding-block-start: 10px;
}
.card-main{
    width: 300px;
    height:400px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 0.1px #ccccccc1;
}
.card-img{
    height:225px;
    cursor:pointer;
}
.card-title{
    font-size: 35px;
}
.spec{
    width:100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:#6a6565;
    font-size:14px
}
.price{
    font-weight: bold;
}
.button{
    float:right;
}
.button:hover{
    box-shadow: 1px 1px 10px 0.1px rgb(255, 183, 198);
}

 .prewiew-img{
     position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    backdrop-filter: blur(5px);
    z-index: 999;
  }
  
  .preview-img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
  
  .preview-img-wrapper img {
    max-width: 80%;
    width:80%;
    border-radius: 10px;
    max-height: 80%;
    height:80%;
  }
  
@media (max-width:542px){
   .preview-img-wrapper img{
       height:60%;
       width:85%;
   }
}